import guerreros.*
import hechizos.*
describe "siempre se arranque con el nombre espectro malefico"{
	var espectroMalefico= new Logos("espectro Malefico",1)
	var rolando= new Guerrero(espectroMalefico,1,[],100)
fixture {
	espectroMalefico.nombre("espectro malefico")
}
test "el nivel de hechiceria de rolando sea 56" {
	
	assert.equals(56,rolando.nivelHechiceria())
}
test "Cambiar el nombre del espectro maléfico a espectro superrecontramalefico muajajaja.
Conocer el nivel de hechicería de Rolando "{
	espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
	assert.equals(125,rolando.nivelHechiceria())
}
test "Cambiar el hechizo preferido de Rolando para que sea el hechizo básico.
Conocer el nivel de hechicería de Rolando." {
	rolando.hechizoPreferido(hechizoBasico)
	assert.equals(35,rolando.nivelHechiceria())
}
test "cuando ocurre un eclipse.Conocer el nivel de hechicería de Rolando."{
	fuerzaOscura.eclipse()
	assert.equals(61,rolando.nivelHechiceria())
}
test "Saber si el espectro maléfico es poderoso"{
	assert.that(espectroMalefico.esPoderoso(rolando))
}
test"Cambiar el nombre del espectro maléfico a pepe.
Saber si el espectro maléfico es poderoso."{
	espectroMalefico.nombre("pepe")
	assert.notThat(espectroMalefico.esPoderoso(rolando))
}
test "Saber si el hechizo básico es poderoso."{
	assert.notThat(hechizoBasico.esPoderoso(rolando))
}
}
